package alternativa.tanks.locale.constants
{
   import alternativa.osgi.service.locale.ILocaleService;
   
   public class TextConst
   {
      public static const GUI_LANG:String = "GUI_LANG";
      
      public static const CAPTCHA_INCORRECT:String = "CAPTCHA_INCORRECT";
      
      public static const ALERT_EMAIL_CONFIRMED_WRONG_LINK:String = "ALERT_EMAIL_CONFIRMED_WRONG_LINK";
      
      public static const GAME_BASE_URL:String = "GAME_BASE_URL";
      
      public static const TEXT_FRIENDS_EXIT_FROM_BATTLE_ALERT:String = "TEXT_FRIENDS_EXIT_FROM_BATTLE_ALERT";
      
      public static const TEXT_TEAM_KICK_COMPLAINT_SENT:String = "TEXT_TEAM_KICK_COMPLAINT_SENT";
      
      public static const BATTLE_CREATE_PANEL_BUTTON_CONTROL_POINTS:String = "BATTLE_CREATE_PANEL_BUTTON_CONTROL_THE_POINT";
      
      public static const STRING_PARTNER_HELP_PANEL_BUTTON_BAR_HELPER_TEXT:String = "STRING_PARTNER_HELP_PANEL_BUTTON_BAR_HELPER_TEXT";
      
      public static const STRING_HELP_PANEL_BUTTON_BAR_HELPER_TEXT:String = "STRING_HELP_PANEL_BUTTON_BAR_HELPER_TEXT";
      
      public static const STRING_HELP_PANEL_BUTTON_BAR_HELPER_ARROW_LENGTH:String = "STRING_HELP_PANEL_BUTTON_BAR_HELPER_ARROW_LENGTH";
      
      public static const STRING_HELP_PANEL_RANK_BAR_HELPER_TEXT:String = "STRING_HELP_PANEL_RANK_BAR_HELPER_TEXT";
      
      public static const STRING_HELP_PANEL_RANK_BAR_HELPER_ARROW_LENGTH:String = "STRING_HELP_PANEL_RANK_BAR_HELPER_ARROW_LENGTH";
      
      public static const STRING_HELP_PANEL_RATING_INDICATOR_HELPER_TEXT:String = "STRING_HELP_PANEL_RATING_INDICATOR_HELPER_TEXT";
      
      public static const STRING_HELP_PANEL_RATING_INDICATOR_HELPER_ARROW_LENGTH:String = "STRING_HELP_PANEL_RATING_INDICATOR_HELPER_ARROW_LENGTH";
      
      public static const STRING_HELP_PANEL_MAIN_MENU_HELPER_TEXT:String = "STRING_HELP_PANEL_MAIN_MENU_HELPER_TEXT";
      
      public static const STRING_HELP_PANEL_MAIN_MENU_HELPER_ARROW_LENGTH:String = "STRING_HELP_PANEL_MAIN_MENU_HELPER_ARROW_LENGTH";
      
      public static const STRING_HELP_PANEL_MONEY_HELPER_TEXT:String = "STRING_HELP_PANEL_MONEY_HELPER_TEXT";
      
      public static const STRING_HELP_PANEL_MONEY_HELPER_ARROW_LENGTH:String = "STRING_HELP_PANEL_MONEY_HELPER_ARROW_LENGTH";
      
      public static const STRING_HELP_PANEL_SCORE_HELPER_TEXT:String = "STRING_HELP_PANEL_SCORE_HELPER_TEXT";
      
      public static const STRING_HELP_PANEL_SCORE_HELPER_ARROW_LENGTH:String = "STRING_HELP_PANEL_SCORE_HELPER_ARROW_LENGTH";
      
      public static const STRING_HELP_PANEL_RANK_HELPER_TEXT:String = "STRING_HELP_PANEL_RANK_HELPER_TEXT";
      
      public static const STRING_HELP_PANEL_RANK_HELPER_ARROW_LENGTH:String = "STRING_HELP_PANEL_RANK_HELPER_ARROW_LENGTH";
      
      public static const STRING_FRIENDS_MENU:String = "STRING_FRIENDS_MENU";
      
      public static const STRING_FRIENDS_MENU_ARROW_LENGTH:String = "STRING_FRIENDS_MENU_ARROW_LENGTH";
      
      public static const STRING_HELP_PANEL_ACHIEVEMENTS_FIRST_PURCHASE_TEXT:String = "STRING_HELP_PANEL_ACHIEVEMENTS_FIRST_PURCHASE_TEXT";
      
      public static const STRING_HELP_PANEL_ACHIEVEMENTS_FIRST_PURCHASE_ARROW_LENGTH:String = "STRING_HELP_PANEL_ACHIEVEMENTS_FIRST_PURCHASE_ARROW_LENGTH";
      
      public static const TEXT_KEYBOARD_KEY_LEFT:String = "TEXT_KEYBOARD_KEY_LEFT";
      
      public static const TEXT_KEYBOARD_KEY_RIGHT:String = "TEXT_KEYBOARD_KEY_RIGHT";
      
      public static const TEXT_KEYBOARD_KEY_UP:String = "TEXT_KEYBOARD_KEY_UP";
      
      public static const TEXT_KEYBOARD_KEY_DOWN:String = "TEXT_KEYBOARD_KEY_DOWN";
      
      public static const TEXT_KEYBOARD_KEY_PG_DN:String = "TEXT_KEYBOARD_KEY_PG_DN";
      
      public static const TEXT_KEYBOARD_KEY_PG_UP:String = "TEXT_KEYBOARD_KEY_PG_UP";
      
      public static const TEXT_KEYBOARD_KEY_SPACE:String = "TEXT_KEYBOARD_KEY_SPACE";
      
      public static const TEXT_SPECTATOR_NAME:String = "TEXT_SPECTATOR_NAME";
      
      public static const STRING_MAIN_PANEL_UPDATE_RANK_NOTICE:String = "STRING_MAIN_PANEL_UPDATE_RANK_NOTICE";
      
      public static const STRING_MAIN_PANEL_UPDATE_RANK_NOTICE_GIFT:String = "STRING_MAIN_PANEL_UPDATE_RANK_NOTICE_GIFT";
      
      public static const TEXT_GARAGE_NEW_ITEMS_ALERT:String = "TEXT_GARAGE_NEW_ITEMS_ALERT";
      
      public static const TEXT_REARM_SELFDISTRUCTION:String = "TEXT_REARM_SELFDISTRUCTION";
      
      public static const TEXT_PREMIUM_ALERT_RETURN:String = "TEXT_PREMIUM_ALERT_RETURN";
      
      public static const TEXT_PREMIUM_ALERT_WELCOM:String = "TEXT_PREMIUM_ALERT_WELCOM";
      
      public static const TEXT_PREMIUM_NOTIFICATION_COMPLETE:String = "TEXT_PREMIUM_NOTIFICATION_COMPLETE";
      
      public static const TEXT_PREMIUM_NOTIFICATION_SOON_COMPLETE:String = "TEXT_PREMIUM_NOTIFICATION_SOON_COMPLETE";
      
      public static const TEXT_PREMIUM_BUTTON_EXTEND:String = "TEXT_PREMIUM_BUTTON_EXTEND";
      
      public static const TEXT_NEW_PRESENTS_ALERT_ACCEPT_BUTTON:String = "TEXT_NEW_PRESENTS_ALERT_ACCEPT_BUTTON";
      
      public static const TEXT_SEND_PRESENT_BUTTON:String = "TEXT_SEND_PRESENT_BUTTON";
      
      public static const TEXT_PRESENT_RECIPIENT_NAME:String = "TEXT_PRESENT_RECIPIENT_NAME";
      
      public static const TEXT_TYPE_MESSAGE_WITH_PRESENT:String = "TEXT_TYPE_MESSAGE_WITH_PRESENT";
      
      public static const STRING_GARAGE_CATEGORY_BUTTON_SPECIAL:String = "STRING_GARAGE_CATEGORY_BUTTON_SPECIAL";
      
      public static const STRING_GARAGE_CATEGORY_BUTTON_TURRETS:String = "STRING_GARAGE_CATEGORY_BUTTON_TURRETS";
      
      public static const STRING_GARAGE_CATEGORY_BUTTON_HULLS:String = "STRING_GARAGE_CATEGORY_BUTTON_HULLS";
      
      public static const STRING_GARAGE_CATEGORY_BUTTON_PAINTS:String = "STRING_GARAGE_CATEGORY_BUTTON_PAINTS";
      
      public static const STRING_GARAGE_CATEGORY_BUTTON_KITS:String = "STRING_GARAGE_CATEGORY_BUTTON_KITS";
      
      public static const STRING_GARAGE_CATEGORY_BUTTON_SUPPLIES:String = "STRING_GARAGE_CATEGORY_BUTTON_SUPPLIES";
      
      public static const STRING_GARAGE_CATEGORY_BUTTON_RESISTANCE_MODULES:String = "STRING_GARAGE_CATEGORY_BUTTON_RESISTANCE_MODULES";
      
      public static const STRING_GARAGE_CATEGORY_BUTTON_PRESENTS:String = "STRING_GARAGE_CATEGORY_BUTTON_PRESENTS";
      
      public static const STRING_DONATION_ALERT_DONATED_CRYSTALS_TEXT:String = "STRING_DONATION_ALERT_DONATED_CRYSTALS_TEXT";
      
      public static const STRING_DONATION_ALERT_PACKAGE_BONUS_CRYSTALS_TEXT:String = "STRING_DONATION_ALERT_PACKAGE_BONUS_CRYSTALS_TEXT";
      
      public static const STRING_DONATION_ALERT_DOUBLE_CRYSTAL_CRYSTALS_TEXT:String = "STRING_DONATION_ALERT_DOUBLE_CRYSTAL_CRYSTALS_TEXT";
      
      public static const STRING_DONATION_ALERT_RECEIVED_CRYSTALS_TEXT:String = "STRING_DONATION_ALERT_RECEIVED_CRYSTALS_TEXT";
      
      public static const STRING_FREE_UIDS_FORM_HEADER:String = "STRING_FREE_UIDS_FORM_HEADER";
      
      public static const STRING_VKONTAKTE_NAME:String = "STRING_VKONTAKTE_NAME";
      
      public static const STRING_FACEBOOK_NAME:String = "STRING_FACEBOOK_NAME";
      
      public static const STRING_PARTNER_REGISTARTION_FORM_CHOOSE_NAME_TEXT:String = "STRING_PARTNER_REGISTARTION_FORM_CHOOSE_NAME_TEXT";
      
      public static const STRING_PARTNER_REGISTARTION_FORM_CONTINUE:String = "STRING_PARTNER_REGISTARTION_FORM_CONTINUE";
      
      public static const STRING_BACK_BUTTON:String = "STRING_BACK_BUTTON";
      
      public static const STRING_PARTNER_REGISTARTION_FORM_AGREEMENT_NOTE_TEXT:String = "STRING_PARTNER_REGISTARTION_FORM_AGREEMENT_NOTE_TEXT";
      
      public static const STRING_GAME_RULES:String = "STRING_GAME_RULES";
      
      public static const STRING_GAME_TERMS:String = "STRING_GAME_TERMS";
      
      public static const STRING_GAME_PRIVACY_POLICY:String = "STRING_GAME_PRIVACY_POLICY";
      
      public static const STRING_COMPLETE_BUTTON:String = "STRING_COMPLETE_BUTTON";
      
      public static const STRING_LINK_EXTERNAL_LOGIN_FORM_ADVICE:String = "STRING_LINK_EXTERNAL_LOGIN_FORM_ADVICE";
      
      public static const STRING_CHECK_PASSWORD_FORM_BUTTON_NEW_PLAYER_TEXT:String = "STRING_CHECK_PASSWORD_FORM_BUTTON_NEW_PLAYER_TEXT";
      
      public static const STRING_CHECK_PASSWORK_FORM_LOGIN_VIA:String = "STRING_CHECK_PASSWORK_FORM_LOGIN_VIA";
      
      public static const STRING_REGISTER_FORM_SKIP_REGISTRATION_TEXT:String = "STRING_REGISTER_FORM_SKIP_REGISTRATION_TEXT";
      
      public static const STRING_REGISTER_FORM_TITLE_SKIP_REGISTRATION_TEXT:String = "STRING_REGISTER_FORM_TITLE_SKIP_REGISTRATION_TEXT";
      
      public static const STRING_REGISTER_FORM_TO_LOGIN_PAGE_TEXT:String = "STRING_REGISTER_FORM_TO_LOGIN_PAGE_TEXT";
      
      public static const STRING_REGISTER_FORM_REGISTER_VIA:String = "STRING_REGISTER_FORM_REGISTER_VIA";
      
      public static const STRING_YOU_WERE_KICKED_LOGIN_TEXT:String = "STRING_YOU_WERE_KICKED_LOGIN_TEXT";
      
      public static const STRING_ALERT_ERROR_EXTERNAL_ENTER:String = "STRING_ALERT_ERROR_EXTERNAL_ENTER";
      
      public static const STRING_ALERT_GAME_ACCOUNT_ALREADY_LINKED:String = "STRING_ALERT_GAME_ACCOUNT_ALREADY_LINKED";
      
      public static const STRING_CAPTCHA_FORM_TITLE:String = "STRING_CAPTCHA_FORM_TITLE";
      
      public static const CHECK_PASSWORD_FORM_RESTORE_LINK_TEXT:String = "CHECK_PASSWORD_FORM_RESTORE_LINK_TEXT";
      
      public static const CHECK_PASSWORD_FORM_BUTTON_REGISTRATION_TEXT:String = "CHECK_PASSWORD_FORM_BUTTON_REGISTRATION_TEXT";
      
      public static const CHECK_PASSWORD_FORM_CALLSIGN:String = "CHECK_PASSWORD_FORM_CALLSIGN";
      
      public static const CHECK_PASSWORD_FORM_PASSWORD:String = "CHECK_PASSWORD_FORM_PASSWORD";
      
      public static const CHECK_PASSWORD_FORM_REMEMBER:String = "CHECK_PASSWORD_FORM_REMEMBER";
      
      public static const CHECK_PASSWORD_FORM_PLAY_BUTTON:String = "CHECK_PASSWORD_FORM_PLAY_BUTTON";
      
      public static const CHECK_PASSWORD_FORM_CAPTCHA:String = "CHECK_PASSWORD_FORM_CAPTCHA";
      
      public static const ACCOUNT_RECOVERY_FORM_HELP_LABEL_TEXT:String = "ACCOUNT_RECOVERY_FORM_HELP_LABEL_TEXT";
      
      public static const ACCOUNT_RECOVERY_FORM_BUTTON_CANCEL_TEXT:String = "ACCOUNT_RECOVERY_FORM_BUTTON_CANCEL_TEXT";
      
      public static const ACCOUNT_RECOVERY_FORM_BUTTON_RECOVER_TEXT:String = "ACCOUNT_RECOVERY_FORM_BUTTON_RECOVER_TEXT";
      
      public static const ACCOUNT_RECOVERY_FORM_ENTER_CODE:String = "ACCOUNT_RECOVERY_FORM_ENTER_CODE";
      
      public static const ACCOUNT_RECOVERY_FORM_ERROR:String = "ACCOUNT_RECOVERY_FORM_ERROR";
      
      public static const ACCOUNT_RECOVERY_FORM_WRONG_CODE:String = "ACCOUNT_RECOVERY_FORM_WRONG_CODE";
      
      public static const ACCOUNT_RECOVERY_FORM_PASSWORD_CHANGED:String = "ACCOUNT_RECOVERY_FORM_PASSWORD_CHANGED";
      
      public static const ACCOUNT_RECOVERY_FORM_NEW_PASSWORD:String = "ACCOUNT_RECOVERY_FORM_NEW_PASSWORD";
      
      public static const ACCOUNT_RECOVERY_FORM_SAVE:String = "ACCOUNT_RECOVERY_FORM_SAVE";
      
      public static const ACCOUNT_RECOVERY_FORM_CANCEL:String = "ACCOUNT_RECOVERY_FORM_CANCEL";
      
      public static const STRING_CAPTCHA_PROCEED_BUTTON:String = "STRING_CAPTCHA_PROCEED_BUTTON";
      
      public static const REGISTER_FORM_HEADER_TEXT:String = "REGISTER_FORM_HEADER_TEXT";
      
      public static const REGISTER_FORM_CALLSIGN_INPUT_LABEL_TEXT:String = "REGISTER_FORM_CALLSIGN_INPUT_LABEL_TEXT";
      
      public static const REGISTER_FORM_PASSWORD_INPUT_LABEL_TEXT:String = "REGISTER_FORM_PASSWORD_INPUT_LABEL_TEXT";
      
      public static const REGISTER_FORM_REPEAT_PASSWORD_INPUT_LABEL_TEXT:String = "REGISTER_FORM_REPEAT_PASSWORD_INPUT_LABEL_TEXT";
      
      public static const REGISTER_FORM_REMEMBER_ME_CHECKBOX_LABEL_TEXT:String = "REGISTER_FORM_REMEMBER_ME_CHECKBOX_LABEL_TEXT";
      
      public static const REGISTER_FORM_AGREEMENT_NOTE_TEXT:String = "REGISTER_FORM_AGREEMENT_NOTE_TEXT";
      
      public static const REGISTER_FORM_AGREEMENT_CHECKBOX_LABEL_TEXT:String = "REGISTER_FORM_AGREEMENT_CHECKBOX_LABEL_TEXT";
      
      public static const REGISTER_FORM_BUTTON_LOGIN_TEXT:String = "REGISTER_FORM_BUTTON_LOGIN_TEXT";
      
      public static const REGISTER_FORM_BUTTON_PLAY_TEXT:String = "REGISTER_FORM_BUTTON_PLAY_TEXT";
      
      public static const REGISTER_FORM_EMAIL_NOTE_TEXT:String = "REGISTER_FORM_EMAIL_NOTE_TEXT";
      
      public static const REGISTER_FORM_EMAIL_LABEL_TEXT:String = "REGISTER_FORM_EMAIL_LABEL_TEXT";
      
      public static const REGISTER_FORM_CONFIRM_TEXT:String = "REGISTER_FORM_CONFIRM_TEXT";
      
      public static const REGISTER_FORM_SEND_NEWS_TEXT:String = "REGISTER_FORM_SEND_NEWS_TEXT";
      
      public static const STRING_ERROR_EMAIL_INVALID:String = "STRING_ERROR_EMAIL_INVALID";
      
      public static const STRING_HELP_NAME_IS_FORBIDDEN:String = "STRING_HELP_NAME_IS_FORBIDDEN";
      
      public static const STRING_HELP_NAME_IS_NOT_UNIQUE:String = "STRING_HELP_NAME_IS_NOT_UNIQUE";
      
      public static const STRING_HELP_PASSWORD_IS_TOO_SIMPLE:String = "STRING_HELP_PASSWORD_IS_TOO_SIMPLE";
      
      public static const STRING_HELP_PASSWORDS_DO_NOT_MATCH:String = "STRING_HELP_PASSWORDS_DO_NOT_MATCH";
      
      public static const STRING_ERROR_EMAIL_NOT_UNIQUE:String = "STRING_ERROR_EMAIL_NOT_UNIQUE";
      
      public static const STRING_ERROR_EMAIL_DOMAIN_IS_FORBIDDEN:String = "STRING_ERROR_EMAIL_DOMAIN_IS_FORBIDDEN";
      
      public static const STRING_HELP_SYMBOL_IS_NOT_ALLOWED:String = "STRING_HELP_SYMBOL_IS_NOT_ALLOWED";
      
      public static const SHOW_NOTIFICATIONS_LABEL:String = "SHOW_NOTIFICATIONS_LABEL";
      
      public static const STRING_SETTINGS_FOG_LABEL_TEXT:String = "STRING_SETTINGS_FOG_LABEL_TEXT";
      
      public static const STRING_SETTINGS_SHOW_CHAT_CHECKBOX_LABEL_TEXT:String = "STRING_SETTINGS_SHOW_CHAT_CHECKBOX_LABEL_TEXT";
      
      public static const STRING_SETTINGS_SHADOWS_LABEL_TEXT:String = "STRING_SETTINGS_SHADOWS_LABEL_TEXT";
      
      public static const STRING_SETTINGS_DYNAMIC_SHADOWS_LABEL_TEXT:String = "STRING_SETTINGS_DYNAMIC_SHADOWS_LABEL_TEXT";
      
      public static const STRING_SETTINGS_SOFT_PARTICLES_LABEL_TEXT:String = "STRING_SETTINGS_SOFT_PARTICLES_LABEL_TEXT";
      
      public static const STRING_SETTINGS_DUST_LABEL_TEXT:String = "STRING_SETTINGS_DUST_LABEL_TEXT";
      
      public static const STRING_SETTINGS_SSAO:String = "STRING_SETTINGS_SSAO";
      
      public static const STRING_SETTINGS_ANTIALIASING:String = "STRING_SETTINGS_ANTIALIASING";
      
      public static const STRING_SETTINGS_DYNAMIC_LIGHTING:String = "STRING_SETTINGS_DYNAMIC_LIGHTING";
      
      public static const STRING_SETTINGS_GRAPHICS_AUTO_QUALITY:String = "STRING_SETTINGS_GRAPHICS_AUTO_QUALITY";
      
      public static const STRING_SETTINGS_UNLINK_ACCOUNT:String = "STRING_SETTINGS_UNLINK_ACCOUNT";
      
      public static const STRING_SETTINGS_LINK_ACCOUNT:String = "STRING_SETTINGS_LINK_ACCOUNT";
      
      public static const STRING_ALERT_ACCOUNT_CANT_BE_UNLINKED:String = "STRING_ALERT_ACCOUNT_CANT_BE_UNLINKED";
      
      public static const ALERT_ACCOUNT_LINKING_ERROR:String = "ALERT_ACCOUNT_LINKING_ERROR";
      
      public static const STRING_ALERT_ACCOUNT_ALREADY_LINKED:String = "STRING_ALERT_ACCOUNT_ALREADY_LINKED";
      
      public static const STRING_ALERT_ACCOUNT_SUCCESS_LINKED:String = "STRING_ALERT_ACCOUNT_SUCCESS_LINKED";
      
      public static const STRING_ALERT_ACCOUNT_UNLINKED:String = "STRING_ALERT_ACCOUNT_UNLINKED";
      
      public static const STRING_ALERT_ACCOUNT_LINKING_ERROR:String = "STRING_ALERT_ACCOUNT_LINKING_ERROR";
      
      public static const GARAGE_INFO_PANEL_BUTTON_BUY_TEXT:String = "GARAGE_INFO_PANEL_BUTTON_BUY_TEXT";
      
      public static const GARAGE_INFO_PANEL_BUTTON_EQUIP_TEXT:String = "GARAGE_INFO_PANEL_BUTTON_EQUIP_TEXT";
      
      public static const GARAGE_INFO_PANEL_BUTTON_UPGRADE_TEXT:String = "GARAGE_INFO_PANEL_BUTTON_UPGRADE_TEXT";
      
      public static const GARAGE_INFO_PANEL_BUTTON_ADD_CRYSTALS_TEXT:String = "GARAGE_INFO_PANEL_BUTTON_ADD_CRYSTALS_TEXT";
      
      public static const GARAGE_INFO_PANEL_DISTANCE_UNIT_TEXT:String = "GARAGE_INFO_PANEL_DISTANCE_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_SPEED_UNIT_TEXT:String = "GARAGE_INFO_PANEL_SPEED_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_ANGLE_UNIT_TEXT:String = "GARAGE_INFO_PANEL_ANGLE_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_TURN_SPEED_UNIT_TEXT:String = "GARAGE_INFO_PANEL_TURN_SPEED_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_CRITICAL_CHANCE_UNIT_TEXT:String = "GARAGE_INFO_PANEL_CRITICAL_CHANCE_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_HEATING_TIME_UNIT_TEXT:String = "GARAGE_INFO_PANEL_HEATING_TIME_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_HEALTH_UNIT_TEXT:String = "GARAGE_INFO_PANEL_HEALTH_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_DAMAGE_SPEED_UNIT_TEXT:String = "GARAGE_INFO_PANEL_DAMAGE_SPEED_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_POWER_UNIT_TEXT:String = "GARAGE_INFO_PANEL_POWER_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_RATE_OF_FIRE_UNIT_TEXT:String = "GARAGE_INFO_PANEL_RATE_OF_FIRE_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_RESOURCE_UNIT_TEXT:String = "GARAGE_INFO_PANEL_RESOURCE_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_RESOURCE_TIME_WEAR_UNIT_TEXT:String = "GARAGE_INFO_PANEL_RESOURCE_TIME_WEAR_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_RESOURCE_SHOT_WEAR_UNIT_TEXT:String = "GARAGE_INFO_PANEL_RESOURCE_SHOT_WEAR_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_RESOURCE_SHOT_TIME_WEAR_UNIT_TEXT:String = "GARAGE_INFO_PANEL_RESOURCE_SHOT_TIME_WEAR_UNIT_TEXT";
      
      public static const GARAGE_INFO_PANEL_UPGRADE_BUTTON_COST_LABEL_TEXT:String = "GARAGE_INFO_PANEL_UPGRADE_BUTTON_COST_LABEL_TEXT";
      
      public static const GARAGE_INFO_PANEL_UPGRADE_BUTTON_INSUFFICIENT_RANK_LABEL_TEXT:String = "GARAGE_INFO_PANEL_UPGRADE_BUTTON_INSUFFICIENT_RANK_LABEL_TEXT";
      
      public static const GARAGE_INFO_PANEL_UPGRADE_BUTTON_INSUFFICIENT_CRYSTALS_LABEL_TEXT:String = "GARAGE_INFO_PANEL_UPGRADE_BUTTON_INSUFFICIENT_CRYSTALS_LABEL_TEXT";
      
      public static const GARAGE_INFO_PANEL_SKIN_BUTTON_MOUNT_COMMON:String = "GARAGE_INFO_PANEL_SKIN_BUTTON_MOUNT_COMMON";
      
      public static const GARAGE_INFO_PANEL_RENEWAL_BUTTON_CURRENCY_LABEL:String = "GARAGE_INFO_PANEL_RENEWAL_BUTTON_CURRENCY_LABEL";
      
      public static const GARAGE_BUY_BUTTON_RANK_LABEL:String = "GARAGE_BUY_BUTTON_RANK_LABEL";
      
      public static const GARAGE_CONFIRM_ALERT_CONFIRM_BUTTON_TEXT:String = "GARAGE_CONFIRM_ALERT_CONFIRM_BUTTON_TEXT";
      
      public static const GARAGE_CONFIRM_ALERT_CANCEL_BUTTON_TEXT:String = "GARAGE_CONFIRM_ALERT_CANCEL_BUTTON_TEXT";
      
      public static const GARAGE_CONFIRM_ALERT_COST_PREFIX:String = "GARAGE_CONFIRM_ALERT_COST_PREFIX";
      
      public static const GARAGE_CONFIRM_ALERT_BUY_QEUSTION_TEXT:String = "GARAGE_CONFIRM_ALERT_BUY_QEUSTION_TEXT";
      
      public static const GARAGE_CONFIRM_ALERT_UPGRADE_QEUSTION_TEXT:String = "GARAGE_CONFIRM_ALERT_UPGRADE_QEUSTION_TEXT";
      
      public static const GARAGE_CONFIRM_ALERT_NOT_ENOUGH_CRYSTALS:String = "GARAGE_CONFIRM_ALERT_NOT_ENOUGH_CRYSTALS";
      
      public static const MAIN_PANEL_RATING_LABEL:String = "MAIN_PANEL_RATING_LABEL";
      
      public static const MAIN_PANEL_BUTTON_BATTLES:String = "MAIN_PANEL_BUTTON_BATTLES";
      
      public static const MAIN_PANEL_BUTTON_GARAGE:String = "MAIN_PANEL_BUTTON_GARAGE";
      
      public static const MAIN_PANEL_BUTTON_HALL:String = "MAIN_PANEL_BUTTON_HALL";
      
      public static const MAIN_PANEL_BUTTON_FRIENDS:String = "MAIN_PANEL_BUTTON_FRIENDS";
      
      public static const MAIN_PANEL_BUTTON_DONATE:String = "MAIN_PANEL_BUTTON_DONATE";
      
      public static const CHAT_PANEL_BUTTON_SEND:String = "CHAT_PANEL_BUTTON_SEND";
      
      public static const CHAT_PANEL_COMMAND_BLOCK:String = "CHAT_PANEL_COMMAND_BLOCK";
      
      public static const CHAT_PANEL_COMMAND_UNBLOCK:String = "CHAT_PANEL_COMMAND_UNBLOCK";
      
      public static const CHAT_PANEL_COMMAND_UNBLOCK_ALL:String = "CHAT_PANEL_COMMAND_UNBLOCK_ALL";
      
      public static const CHAT_PANEL_COMMAND_BLOCK_LIST:String = "CHAT_PANEL_COMMAND_BLOCK_LIST";
      
      public static const STRING_DISABLED_CHAT_LABEL_TEXT:String = "STRING_DISABLED_CHAT_LABEL_TEXT";
      
      public static const STRING_TYPING_SPEED_BANNED:String = "STRING_TYPING_SPEED_BANNED";
      
      public static const CHAT_SHARP_FAQ:String = "CHAT_SHARP_FAQ";
      
      public static const CHAT_SHARP_RULES:String = "CHAT_SHARP_RULES";
      
      public static const CHAT_SHARP_PLANS:String = "CHAT_SHARP_PLANS";
      
      public static const CHAT_SHARP_RANKS:String = "CHAT_SHARP_RANKS";
      
      public static const CHAT_SHARP_CLANS:String = "CHAT_SHARP_CLANS";
      
      public static const CHAT_SHARP_FORUM:String = "CHAT_SHARP_FORUM";
      
      public static const CHAT_SHARP_UPDATES:String = "CHAT_SHARP_UPDATES";
      
      public static const CHAT_SHARP_FEEDBACK:String = "CHAT_SHARP_FEEDBACK";
      
      public static const CHAT_SHARP_THEFT:String = "CHAT_SHARP_THEFT";
      
      public static const CHAT_SHARP_NICK:String = "CHAT_SHARP_NICK";
      
      public static const BATTLELIST_PANEL_BUTTON_CREATE:String = "BATTLELIST_PANEL_BUTTON_CREATE";
      
      public static const BATTLE_CREATE_PANEL_MAP_NAME_LABEL:String = "BATTLE_CREATE_PANEL_MAP_NAME_LABEL";
      
      public static const BATTLE_CREATE_PANEL_MAP_TYPE_LABEL:String = "BATTLE_CREATE_PANEL_MAP_TYPE_LABEL";
      
      public static const BATTLE_CREATE_PANEL_MAP_THEME_LABEL:String = "BATTLE_CREATE_PANEL_MAP_THEME_LABEL";
      
      public static const BATTLE_CREATE_PANEL_BUTTON_DEATHMATCH:String = "BATTLE_CREATE_PANEL_BUTTON_DEATHMATCH";
      
      public static const BATTLE_CREATE_PANEL_BUTTON_TEAM_DEATHMATCH:String = "BATTLE_CREATE_PANEL_BUTTON_TEAM_DEATHMATCH";
      
      public static const BATTLE_CREATE_PANEL_BUTTON_CAPTURE_THE_FLAG:String = "BATTLE_CREATE_PANEL_BUTTON_CAPTURE_THE_FLAG";
      
      public static const BATTLE_CREATE_PANEL_BUTTON_START:String = "BATTLE_CREATE_PANEL_BUTTON_START";
      
      public static const BATTLE_CREATE_PANEL_STEPPER_MAX_PLAYERS:String = "BATTLE_CREATE_PANEL_STEPPER_MAX_PLAYERS";
      
      public static const BATTLE_CREATE_PANEL_STEPPER_MAX_TEAM_SIZE:String = "BATTLE_CREATE_PANEL_STEPPER_MAX_TEAM_SIZE";
      
      public static const BATTLE_CREATE_PANEL_STEPPER_TIME_LIMIT:String = "BATTLE_CREATE_PANEL_STEPPER_TIME_LIMIT";
      
      public static const BATTLE_CREATE_PANEL_STEPPER_KILLS_LIMIT:String = "BATTLE_CREATE_PANEL_STEPPER_KILLS_LIMIT";
      
      public static const BATTLE_CREATE_PANEL_STEPPER_FLAG_LIMIT:String = "BATTLE_CREATE_PANEL_STEPPER_FLAG_LIMIT";
      
      public static const BATTLE_CREATE_PANEL_CHECKBOX_AUTOBALANCE:String = "BATTLE_CREATE_PANEL_CHECKBOX_AUTOBALANCE";
      
      public static const BATTLE_CREATE_PANEL_CHECKBOX_FRIENDLY_FIRE:String = "BATTLE_CREATE_PANEL_CHECKBOX_FRIENDLY_FIRE";
      
      public static const BATTLE_CREATE_PANEL_CHECKBOX_PRIVATE_BATTLE:String = "BATTLE_CREATE_PANEL_CHECKBOX_PRIVATE_BATTLE";
      
      public static const BATTLE_CREATE_PANEL_CHECKBOX_PAY_BATTLE:String = "BATTLE_CREATE_PANEL_CHECKBOX_PAY_BATTLE";
      
      public static const BATTLE_CREATE_PANEL_CHECKBOX_HR_MODE:String = "BATTLE_CREATE_PANEL_CHECKBOX_HR_MODE";
      
      public static const BATTLE_CREATE_PANEL_CHECKBOX_BONUS_BATTLE:String = "BATTLE_CREATE_PANEL_CHECKBOX_BONUS_BATTLE";
      
      public static const BATTLE_CREATE_PANEL_LABEL_COST_BATTLE:String = "BATTLE_CREATE_PANEL_LABEL_COST_BATTLE";
      
      public static const BATTLE_CREATE_PANEL_LABEL_NO_SUBSCRIBE_BATTLE:String = "BATTLE_CREATE_PANEL_LABEL_NO_SUBSCRIBE_BATTLE";
      
      public static const BATTLE_CREATE_PANEL_FLOOD_ALERT_TEXT:String = "BATTLE_CREATE_PANEL_FLOOD_ALERT_TEXT";
      
      public static const TEXT_CREATE_FAILED_YOU_ARE_BANNED:String = "TEXT_CREATE_FAILED_YOU_ARE_BANNED";
      
      public static const TEXT_BATTLE_CREATE_PANEL_FLOOD_ALERT_TEXT:String = "TEXT_BATTLE_CREATE_PANEL_FLOOD_ALERT_TEXT";
      
      public static const BATTLEINFO_PANEL_BUTTON_PLAY:String = "BATTLEINFO_PANEL_BUTTON_PLAY";
      
      public static const BATTLEINFO_PANEL_COPY_LINK_TEXT:String = "BATTLEINFO_PANEL_COPY_LINK_TEXT";
      
      public static const BATTLEINFO_PANEL_NONAME_TEXT:String = "BATTLEINFO_PANEL_NONAME_TEXT";
      
      public static const BATTLEINFO_PANEL_PAID_BATTLES_ALERT_TEXT:String = "BATTLEINFO_PANEL_PAID_BATTLES_ALERT_TEXT";
      
      public static const BATTLEINFO_PANEL_PAID_BATTLES_ALERT_ANSWER_ENTER:String = "BATTLEINFO_PANEL_PAID_BATTLES_ALERT_ANSWER_ENTER";
      
      public static const BATTLEINFO_PANEL_PAID_BATTLES_ALERT_ANSWER_DONT_ENTER:String = "BATTLEINFO_PANEL_PAID_BATTLES_ALERT_ANSWER_DONT_ENTER";
      
      public static const REFERAL_WINDOW_INFO_TEXT:String = "REFERAL_WINDOW_INFO_TEXT";
      
      public static const REFERAL_WINDOW_COPY_LINK_LABEL_TEXT:String = "REFERAL_WINDOW_COPY_LINK_LABEL_TEXT";
      
      public static const REFERAL_WINDOW_EMAIL_LABEL_TEXT:String = "REFERAL_WINDOW_EMAIL_LABEL_TEXT";
      
      public static const REFERAL_WINDOW_LETTER_LABEL_TEXT:String = "REFERAL_WINDOW_LETTER_LABEL_TEXT";
      
      public static const REFERAL_WINDOW_LETTER_TEXT:String = "REFERAL_WINDOW_LETTER_TEXT";
      
      public static const REFERAL_WINDOW_BUTTON_GET_LINK_TEXT:String = "REFERAL_WINDOW_BUTTON_GET_LINK_TEXT";
      
      public static const REFERAL_WINDOW_BUTTON_GET_BANNER_TEXT:String = "REFERAL_WINDOW_BUTTON_GET_BANNER_TEXT";
      
      public static const REFERAL_WINDOW_BUTTON_INVITE_BY_EMAIL_TEXT:String = "REFERAL_WINDOW_BUTTON_INVITE_BY_EMAIL_TEXT";
      
      public static const REFERAL_WINDOW_BUTTON_COPY_LINK_TEXT:String = "REFERAL_WINDOW_BUTTON_COPY_LINK_TEXT";
      
      public static const REFERAL_WINDOW_BUTTON_COPY_BANNER_TEXT:String = "REFERAL_WINDOW_BUTTON_COPY_BANNER_TEXT";
      
      public static const REFERAL_WINDOW_BUTTON_SEND_TEXT:String = "REFERAL_WINDOW_BUTTON_SEND_TEXT";
      
      public static const REFERAL_WINDOW_BUTTON_CLOSE_TEXT:String = "REFERAL_WINDOW_BUTTON_CLOSE_TEXT";
      
      public static const REFERAL_WINDOW_BUTTON_STATISTICS_TEXT:String = "REFERAL_WINDOW_BUTTON_STATISTICS_TEXT";
      
      public static const REFERAL_WINDOW_COUNT_LABEL:String = "REFERAL_WINDOW_COUNT_LABEL";
      
      public static const REFERAL_WINDOW_SUMMARY_LABEL:String = "REFERAL_WINDOW_SUMMARY_LABEL";
      
      public static const REFERAL_WINDOW_ADDRESS_NOT_VALID_ALERT_TEXT:String = "REFERAL_WINDOW_ADDRESS_NOT_VALID_ALERT_TEXT";
      
      public static const REFERAL_WINDOW_ADDRESSES_NOT_VALID_ALERT_TEXT:String = "REFERAL_WINDOW_ADDRESSES_NOT_VALID_ALERT_TEXT";
      
      public static const INVITATION_HAS_BEEN_SENT_ALERT_TEXT:String = "INVITATION_HAS_BEEN_SENT_ALERT_TEXT";
      
      public static const INVITATION_HAS_NOT_BEEN_SENT_ALERT_TEXT:String = "INVITATION_HAS_NOT_BEEN_SENT_ALERT_TEXT";
      
      public static const INVITATION_SUBJECT_TEXT:String = "INVITATION_SUBJECT_TEXT";
      
      public static const INVITATION_SENDER_NAME_LABEL_TEXT:String = "INVITATION_SENDER_NAME_LABEL_TEXT";
      
      public static const REFERAL_STATISTICS_HEADER_CALLSIGN:String = "REFERAL_STATISTICS_HEADER_CALLSIGN";
      
      public static const REFERAL_STATISTICS_HEADER_INCOME:String = "REFERAL_STATISTICS_HEADER_INCOME";
      
      public static const REFERAL_WINDOW_LINK_DESCRIPTION:String = "REFERAL_WINDOW_LINK_DESCRIPTION";
      
      public static const REFERAL_WINDOW_BANNER_DESCRIPTION:String = "REFERAL_WINDOW_BANNER_DESCRIPTION";
      
      public static const REFERAL_WINDOW_MAIL_DESCRIPTION:String = "REFERAL_WINDOW_MAIL_DESCRIPTION";
      
      public static const ALERT_QUIT_TEXT:String = "ALERT_QUIT_TEXT";
      
      public static const ALERT_EMAIL_CONFIRMED:String = "ALERT_EMAIL_CONFIRMED";
      
      public static const ALERT_RECOVERY_LINK_SENDED:String = "ALERT_RECOVERY_LINK_SENDED";
      
      public static const ALERT_GARAGE_AVAILABLE:String = "ALERT_GARAGE_AVAILABLE";
      
      public static const ALERT_CHAT_PROCEED_EXTERNAL_LINK:String = "ALERT_CHAT_PROCEED_EXTERNAL_LINK";
      
      public static const ERROR_FATAL:String = "ERROR_FATAL";
      
      public static const ERROR_FATAL_DEBUG:String = "ERROR_FATAL_DEBUG";
      
      public static const ERROR_CALLSIGN_WRONG_FIRST_SYMBOL:String = "ERROR_CALLSIGN_WRONG_FIRST_SYMBOL";
      
      public static const ERROR_CALLSIGN_NOT_SINGLE_DEVIDERS:String = "ERROR_CALLSIGN_NOT_SINGLE_DEVIDERS";
      
      public static const ERROR_CALLSIGN_WRONG_LAST_SYMBOL:String = "ERROR_CALLSIGN_WRONG_LAST_SYMBOL";
      
      public static const ERROR_CALLSIGN_LENGTH:String = "ERROR_CALLSIGN_LENGTH";
      
      public static const ERROR_CALLSIGN_NOT_UNIQUE:String = "ERROR_CALLSIGN_NOT_UNIQUE";
      
      public static const ERROR_EMAIL_NOT_UNIQUE:String = "ERROR_EMAIL_NOT_UNIQUE";
      
      public static const ERROR_EMAIL_INVALID:String = "ERROR_EMAIL_INVALID";
      
      public static const ERROR_EMAIL_NOT_FOUND:String = "ERROR_EMAIL_NOT_FOUND";
      
      public static const ERROR_EMAIL_NOT_SENDED:String = "ERROR_EMAIL_NOT_SENDED";
      
      public static const ERROR_PASSWORD_INCORRECT:String = "ERROR_PASSWORD_INCORRECT";
      
      public static const ERROR_PASSWORD_LENGTH:String = "ERROR_PASSWORD_LENGTH";
      
      public static const ERROR_PASSWORD_CHANGE:String = "ERROR_PASSWORD_CHANGE";
      
      public static const ERROR_ACCOUNT_BAN:String = "ERROR_ACCOUNT_BAN";
      
      public static const ERROR_WRONG_CAPTCHA:String = "ERROR_WRONG_CAPTCHA";
      
      public static const ALERT_CONFIRM_BATTLE_EXIT:String = "ALERT_CONFIRM_BATTLE_EXIT";
      
      public static const ALERT_CONFIRM_REMOVE_FRIEND:String = "ALERT_CONFIRM_REMOVE_FRIEND";
      
      public static const ALERT_ANSWER_YES:String = "ALERT_ANSWER_YES";
      
      public static const ALERT_ANSWER_NO:String = "ALERT_ANSWER_NO";
      
      public static const ALERT_ANSWER_OK:String = "ALERT_ANSWER_OK";
      
      public static const ALERT_ANSWER_CANCEL:String = "ALERT_ANSWER_CANCEL";
      
      public static const ALERT_ANSWER_SEND_BUG_REPORT:String = "ALERT_ANSWER_SEND_BUG_REPORT";
      
      public static const ALERT_ANSWER_RETURN_TO_BATTLE:String = "ALERT_ANSWER_RETURN_TO_BATTLE";
      
      public static const ALERT_ANSWER_GO_TO_GARAGE:String = "ALERT_ANSWER_GO_TO_GARAGE";
      
      public static const ALERT_ANSWER_PROCEED:String = "ALERT_ANSWER_PROCEED";
      
      public static const SERVER_STOP_ALERT_TEXT:String = "SERVER_STOP_ALERT_TEXT";
      
      public static const REDIRECT_ALERT_TEXT:String = "REDIRECT_ALERT_TEXT";
      
      public static const FOCUS_WARNIG_TEXT:String = "FOCUS_WARNIG_TEXT";
      
      public static const STATISTICS_SEARCH_LABEL_TEXT:String = "STATISTICS_SEARCH_LABEL_TEXT";
      
      public static const STATISTICS_HEADER_NUMBER:String = "STATISTICS_HEADER_NUMBER";
      
      public static const STATISTICS_HEADER_RANK:String = "STATISTICS_HEADER_RANK";
      
      public static const STATISTICS_HEADER_CALLSIGN:String = "STATISTICS_HEADER_CALLSIGN";
      
      public static const STATISTICS_HEADER_ACHIVIMENTS:String = "STATISTICS_HEADER_ACHIVIMENTS";
      
      public static const STATISTICS_HEADER_SCORE:String = "STATISTICS_HEADER_SCORE";
      
      public static const STATISTICS_HEADER_KILLS:String = "STATISTICS_HEADER_KILLS";
      
      public static const STATISTICS_HEADER_DEATHS:String = "STATISTICS_HEADER_DEATHS";
      
      public static const STATISTICS_HEADER_RATIO:String = "STATISTICS_HEADER_RATIO";
      
      public static const STATISTICS_HEADER_WEALTH:String = "STATISTICS_HEADER_WEALTH";
      
      public static const STATISTICS_HEADER_RATING:String = "STATISTICS_HEADER_RATING";
      
      public static const STATISTICS_HEADER_COLUMN_WIDTH:String = "STATISTICS_HEADER_COLUMN_WIDTH";
      
      public static const BUG_REPORT_SEND_SCREEN_SHOT_CHECKBOX_LABEL_TEXT:String = "BUG_REPORT_SEND_SCREEN_SHOT_CHECKBOX_LABEL_TEXT";
      
      public static const BUG_REPORT_SUMMARY_LABEL_TEXT:String = "BUG_REPORT_SUMMARY_LABEL_TEXT";
      
      public static const BUG_REPORT_DESCRIPTION_LABEL_TEXT:String = "BUG_REPORT_DESCRIPTION_LABEL_TEXT";
      
      public static const BUG_REPORT_BUTTON_CANCEL_TEXT:String = "BUG_REPORT_BUTTON_CANCEL_TEXT";
      
      public static const BUG_REPORT_BUTTON_SEND_TEXT:String = "BUG_REPORT_BUTTON_SEND_TEXT";
      
      public static const BUG_REPORT_HAS_BEEN_SENT_ALERT_TEXT:String = "BUG_REPORT_HAS_BEEN_SENT_ALERT_TEXT";
      
      public static const BUG_REPORT_SUMMARY_SUBJECTS:String = "BUG_REPORT_SUMMARY_SUBJECTS";
      
      public static const BUG_REPORT_NOT_TESTER_ALERT_TEXT:String = "BUG_REPORT_NOT_TESTER_ALERT_TEXT";
      
      public static const BUG_REPORT_NOT_TESTER_ALERT_BUTTON_TO_PAYMENT_TEXT:String = "BUG_REPORT_NOT_TESTER_ALERT_BUTTON_TO_PAYMENT_TEXT";
      
      public static const BUG_REPORT_NOT_TESTER_ALERT_TO_FORUM_TEXT:String = "BUG_REPORT_NOT_TESTER_ALERT_TO_FORUM_TEXT";
      
      public static const SETTINGS_SOUND_VOLUME_LABEL_TEXT:String = "SETTINGS_SOUND_VOLUME_LABEL_TEXT";
      
      public static const SETTINGS_BACKGROUND_SOUND_CHECKBOX_LABEL_TEXT:String = "SETTINGS_BACKGROUND_SOUND_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_PERFORMANCE_HEADER_LABEL_TEXT:String = "SETTINGS_PERFORMANCE_HEADER_LABEL_TEXT";
      
      public static const SETTINGS_SHOW_FPS_CHECKBOX_LABEL_TEXT:String = "SETTINGS_SHOW_FPS_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_ENABLE_ADAPTIVE_FPS_CHECKBOX_LABEL_TEXT:String = "SETTINGS_ENABLE_ADAPTIVE_FPS_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_SHOW_SKYBOX_CHECKBOX_LABEL_TEXT:String = "SETTINGS_SHOW_SKYBOX_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_SHOW_BATTLE_CHAT_CHECKBOX_LABEL_TEXT:String = "SETTINGS_SHOW_BATTLE_CHAT_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_USE_NEW_LOADER_CHECKBOX_LABEL_TEXT:String = "SETTINGS_USE_NEW_LOADER_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_FOG_CHECKBOX_LABEL_TEXT:String = "SETTINGS_FOG_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_SOFT_PARTICLES_CHECKBOX_LABEL_TEXT:String = "SETTINGS_SOFT_PARTICLES_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_TANK_SHADOWS_CHECKBOX_LABEL_TEXT:String = "SETTINGS_TANK_SHADOWS_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_DUST_CHECKBOX_LABEL_TEXT:String = "SETTINGS_DUST_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_DYNAMIC_SHADOWS_CHECKBOX_LABEL_TEXT:String = "SETTINGS_DYNAMIC_SHADOWS_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_DYNAMIC_LIGHTS_CHECKBOX_LABEL_TEXT:String = "SETTINGS_DYNAMIC_LIGHTS_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_TRACKS_CHECKBOX_LABEL_TEXT:String = "SETTINGS_TRACKS_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_DAMAGE_CHECKBOX_LABEL_TEXT:String = "SETTINGS_DAMAGE_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_OLD_TEXTURES_LABEL_TEXT:String = "SETTINGS_OLD_TEXTURES_LABEL_TEXT";
      
      public static const SETTINGS_MIPMAPPING_LABEL_TEXT:String = "SETTINGS_MIPMAPPING_LABEL_TEXT";
      
      public static const SETTINGS_COLORED_FPS:String = "SETTINGS_COLORED_FPS";
      
      public static const SETTINGS_ACCOUNT_HEADER_LABEL_TEXT:String = "SETTINGS_ACCOUNT_HEADER_LABEL_TEXT";
      
      public static const SETTINGS_NEW_PASSWORD_LABEL_TEXT:String = "SETTINGS_NEW_PASSWORD_LABEL_TEXT";
      
      public static const SETTINGS_REENTER_PASSWORD_LABEL_TEXT:String = "SETTINGS_REENTER_PASSWORD_LABEL_TEXT";
      
      public static const SETTINGS_EMAIL_LABEL_TEXT:String = "SETTINGS_EMAIL_LABEL_TEXT";
      
      public static const SETTINGS_BUTTON_RESEND_CONFIRMATION_TEXT:String = "SETTINGS_BUTTON_RESEND_CONFIRMATION_TEXT";
      
      public static const SETTINGS_CONTROL_HEADER_LABEL_TEXT:String = "SETTINGS_CONTROL_HEADER_LABEL_TEXT";
      
      public static const SETTINGS_INVERSE_TURN_CONTROL_CHECKBOX_LABEL_TEXT:String = "SETTINGS_INVERSE_TURN_CONTROL_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_SEND_NEWS_CHECKBOX_LABEL_TEXT:String = "SETTINGS_SEND_NEWS_CHECKBOX_LABEL_TEXT";
      
      public static const SETTINGS_BUTTON_CANCEL_TEXT:String = "SETTINGS_BUTTON_CANCEL_TEXT";
      
      public static const SETTINGS_BUTTON_SAVE_TEXT:String = "SETTINGS_BUTTON_SAVE_TEXT";
      
      public static const SETTINGS_BUTTON_CHANGE_PASSWORD_TEXT:String = "SETTINGS_CHANGE_PASSWORD_CONFIRMATION_SENT_TEXT";
      
      public static const SETTINGS_CHANGE_PASSWORD_CONFIRMATION_SENT_TEXT:String = "SETTINGS_CHANGE_PASSWORD_CONFIRMATION_SENT_TEXT";
      
      public static const SETTINGS_CHANGE_PASSWORD_WRONG_LINK_TEXT:String = "SETTINGS_CHANGE_PASSWORD_WRONG_LINK_TEXT";
      
      public static const SETTINGS_MIPMAPPING_CHANGE_LABEL_TEXT:String = "SETTINGS_MIPMAPPING_CHANGE_LABEL_TEXT";
      
      public static const SETTINGS_ALTERNATE_CAMERA_LABEL_TEXT:String = "SETTINGS_ALTERNATE_CAMERA_LABEL_TEXT";
      
      public static const STRING_SETTINGS_MOUSE_CONTROL_CHECKBOX:String = "STRING_SETTINGS_MOUSE_CONTROL_CHECKBOX";
      
      public static const PAYMENT_MAININFO_LABEL_TEXT:String = "PAYMENT_MAININFO_LABEL_TEXT";
      
      public static const PAYMENT_COMMON_NAME:String = "PAYMENT_COMMON_NAME";
      
      public static const PAYMENT_COMMON_LANGUAGE:String = "PAYMENT_COMMON_LANGUAGE";
      
      public static const PAYMENT_COMMON_DATE:String = "PAYMENT_COMMON_DATE";
      
      public static const PAYMENT_COMMON_SYSTEM:String = "PAYMENT_COMMON_SYSTEM";
      
      public static const PAYMENT_COMMON_TRANSACTION:String = "PAYMENT_COMMON_TRANSACTION";
      
      public static const PAYMENT_COMMON_COMMENT:String = "PAYMENT_COMMON_COMMENT";
      
      public static const PAYMENT_SMS_NAME_TEXT:String = "PaymentSMSNameText";
      
      public static const PAYMENT_QIWI_NAME_TEXT:String = "PaymentQiwiNameText";
      
      public static const PAYMENT_YANDEX_MONEY_NAME_TEXT:String = "PaymentYandexMoneyNameText";
      
      public static const PAYMENT_VISA_NAME_TEXT:String = "PaymentVISANameText";
      
      public static const PAYMENT_PREPAID_NAME_TEXT:String = "PaymentPrepaidNameText";
      
      public static const PAYMENT_RIXTY_NAME_TEXT:String = "PaymentRIXTYNameText";
      
      public static const PAYMENT_WEBMONEY_NAME_TEXT:String = "PaymentWebMoneyNameText";
      
      public static const PAYMENT_EASYPAY_NAME_TEXT:String = "PaymentEasyPayNameText";
      
      public static const PAYMENT_RBK_NAME_TEXT:String = "PaymentRBKNameText";
      
      public static const PAYMENT_MONEYMAIL_NAME_TEXT:String = "PaymentMoneymailNameText";
      
      public static const PAYMENT_WEBCREDS_NAME_TEXT:String = "PaymentWebCredsNameText";
      
      public static const PAYMENT_PAYPAL_NAME_TEXT:String = "PaymentPayPalNameText";
      
      public static const PAYMENT_TERMINAL_NAME_TEXT:String = "PaymentTerminalNameText";
      
      public static const PAYMENT_ALIPAY_NAME_TEXT:String = "PaymentAlipayNameText";
      
      public static const PAYMENT_SMS_REQUEST_TEXT:String = "PAYMENT_SMS_REQUEST_TEXT";
      
      public static const PAYMENT_CARD_TYPE:String = "PAYMENT_CARD_TYPE";
      
      public static const PAYMENT_CARD_CODE:String = "PAYMENT_CARD_CODE";
      
      public static const PAYMENT_CARD_NAME:String = "PAYMENT_CARD_NAME";
      
      public static const PAYMENT_CARD_PHONE_NUMBER:String = "PAYMENT_CARD_PHONE_NUMBER";
      
      public static const PAYMENT_YANDEX_MONEY_NUMBER:String = "PAYMENT_YANDEX_MONEY_NUMBER";
      
      public static const PAYMENT_SMS_DESCRIPTION_TEXT:String = "PaymentSMSDescriptionText";
      
      public static const PAYMENT_QIWI_DESCRIPTION_TEXT:String = "PaymentQiwiDescriptionText";
      
      public static const PAYMENT_YANDEX_MONEY_DESCRIPTION_TEXT:String = "PaymentYandexMoneyDescriptionText";
      
      public static const PAYMENT_VISA_DESCRIPTION_TEXT:String = "PaymentVISADescriptionText";
      
      public static const PAYMENT_PREPAID_DESCRIPTION_TEXT:String = "PaymentPrePaidDescriptionText";
      
      public static const PAYMENT_WEBMONEY_DESCRIPTION_TEXT:String = "PaymentWebMoneyDescriptionText";
      
      public static const PAYMENT_EASYPAY_DESCRIPTION_TEXT:String = "PaymentEasyPayDescriptionText";
      
      public static const PAYMENT_RBK_DESCRIPTION_TEXT:String = "PaymentRBKDescriptionText";
      
      public static const PAYMENT_MONEYMAIL_DESCRIPTION_TEXT:String = "PaymentMoneymailDescriptionText";
      
      public static const PAYMENT_WEBCREDS_DESCRIPTION_TEXT:String = "PaymentWebCredsDescriptionText";
      
      public static const PAYMENT_PAYPAL_DESCRIPTION_TEXT:String = "PaymentPayPalDescriptionText";
      
      public static const PAYMENT_TERMINAL_DESCRIPTION_TEXT:String = "PaymentTerminalDescriptionText";
      
      public static const PAYMENT_ALIPAY_DESCRIPTION_TEXT:String = "PaymentAlipayDescriptionText";
      
      public static const PAYMENT_WMCOMBO_LABEL_TEXT:String = "PaymentWMComboLabelText";
      
      public static const PAYMENT_OPERATORS_LABEL_TEXT:String = "PaymentOperatorsComboLabelText";
      
      public static const PAYMENT_COUNTRIES_LABEL_TEXT:String = "PaymentCountriesComboLabelText";
      
      public static const PAYMENT_SMSTEXT_HEADER_LABEL_TEXT:String = "PaymentSMSTextHeaderLabelText";
      
      public static const PAYMENT_SMSNUMBERS_NUMBER_HEADER_LABEL_TEXT:String = "PaymentSMSNumbersNumberHeaderLabelText";
      
      public static const PAYMENT_SMSNUMBERS_COST_HEADER_LABEL_TEXT:String = "PaymentSMSNumbersCostHeaderLabelText";
      
      public static const PAYMENT_SMSNUMBERS_SMSTEXT_HEADER_LABEL_TEXT:String = "PaymentSMSNumbersSMStextHeaderLabelText";
      
      public static const PAYMENT_BUTTON_PROCEED_TEXT:String = "PaymentButtonProceedText";
      
      public static const PAYMENT_NOT_AVAILABLE_ALERT_TEXT:String = "PaymentNotAvailableAlertText";
      
      public static const PAYMENT_TERMINAL_COUNTRIES_LABEL_TEXT:String = "PaymentTerminalCountriesComboLabelText";
      
      public static const PAYMENT_BUG_REPORT_INFO:String = "PaymentBugReportInfo";
      
      public static const PAYMENT_BUTTON_SEND_BUG_REPORT_TEXT:String = "PaymentButtonSendBugReportText";
      
      public static const PAYMENT_BUG_REPORT_CALLSIGN_INPUT_LABEL_TEXT:String = "PaymentBugReportCallsignInputLabelText";
      
      public static const PAYMENT_BUG_REPORT_DATE_INPUT_LABEL_TEXT:String = "PaymentBugReportDateInputLabelText";
      
      public static const PAYMENT_BUG_REPORT_PAYMENT_INPUT_LABEL_TEXT:String = "PaymentBugReportPaymentInputLabelText";
      
      public static const PAYMENT_BUG_REPORT_PAYMENT_SYSTEM_COMBO_LABEL_TEXT:String = "PaymentBugReportPaymentSystemComboLabelText";
      
      public static const PAYMENT_BUG_REPORT_OTHER_PAYMENT_SYSTEM_NAME_TEXT:String = "PaymentBugReportOtherPaymentSystemNameText";
      
      public static const PAYMENT_BUG_REPORT_SMS_TEXT_INPUT_LABEL_TEXT:String = "PaymentBugReportSMStextInputLabelText";
      
      public static const PAYMENT_BUG_REPORT_CARD_TYPE_LABEL_TEXT:String = "PaymentBugReportCardTypeLabelText";
      
      public static const PAYMENT_BUG_REPORT_MASTERCARD_NAME_TEXT:String = "PaymentBugReportMasterCardNameText";
      
      public static const PAYMENT_BUG_REPORT_NAME_AND_LASTNAME_INPUT_LABEL_TEXT:String = "PaymentBugReportNameAndLastNameInputLabelText";
      
      public static const PAYMENT_BUG_REPORT_CARD_LAST_FIGURES_INPUT_LABEL_TEXT:String = "PaymentBugReportCardLastFiguresInputLabelText";
      
      public static const PAYMENT_BUG_REPORT_PHONE_NUMBER_INPUT_LABEL_TEXT:String = "PaymentBugReportPhoneNumberInputLabelText";
      
      public static const PAYMENT_BUG_REPORT_PURSE_NUMBER_INPUT_LABEL_TEXT:String = "PaymentBugReportPurseNumberInputLabelText";
      
      public static const PAYMENT_BUG_REPORT_EMAIL_INPUT_LABEL_TEXT:String = "PaymentBugReportEmailInputLabelText";
      
      public static const PAYMENT_BUG_REPORT_COMMENT_INPUT_LABEL_TEXT:String = "PaymentBugReportCommentInputLabelText";
      
      public static const HELP_PANEL_RANK_HELPER_TEXT:String = "HelpPanelRankHelperText";
      
      public static const HELP_PANEL_RANK_HELPER_ARROW_LENGTH:String = "HelpPanelRankHelperArrowLength";
      
      public static const HELP_PANEL_RANK_BAR_HELPER_TEXT:String = "HelpPanelRankBarHelperText";
      
      public static const HELP_PANEL_RANK_BAR_HELPER_ARROW_LENGTH:String = "HelpPanelRankBarHelperArrowLength";
      
      public static const HELP_PANEL_RATING_INDICATOR_HELPER_TEXT:String = "HelpPanelRatingIndicatorHelperText";
      
      public static const HELP_PANEL_RATING_INDICATOR_HELPER_ARROW_LENGTH:String = "HelpPanelRatingIndicatorHelperArrowLength";
      
      public static const HELP_PANEL_MAIN_MENU_HELPER_TEXT:String = "HelpPanelMainMenuHelperText";
      
      public static const HELP_PANEL_MAIN_MENU_HELPER_ARROW_LENGTH:String = "HelpPanelMainMenuHelperArrowLength";
      
      public static const HELP_PANEL_BUTTON_BAR_HELPER_TEXT:String = "HELP_PANEL_BUTTON_BAR_HELPER_TEXT";
      
      public static const HELP_PANEL_BUTTON_BAR_HELPER_ARROW_LENGTH:String = "HELP_PANEL_BUTTON_BAR_HELPER_ARROW_LENGTH";
      
      public static const HELP_PANEL_MONEY_HELPER_TEXT:String = "HELP_PANEL_MONEY_HELPER_TEXT";
      
      public static const HELP_PANEL_MONEY_HELPER_ARROW_LENGTH:String = "HELP_PANEL_MONEY_HELPER_ARROW_LENGTH";
      
      public static const HELP_PANEL_SCORE_HELPER_TEXT:String = "HelpPanelScoreHelperText";
      
      public static const HELP_PANEL_SCORE_HELPER_ARROW_LENGTH:String = "HelpPanelScoreHelperArrowLength";
      
      public static const HELP_BATTLE_SELECT_CREATE_MAP_HELPER_TEXT:String = "HelpBattleSelectCreateMapHelperText";
      
      public static const HELP_BATTLE_SELECT_CREATE_MAP_HELPER_ARROW_LENGTH:String = "HelpBattleSelectCreateMapHelperArrowLength";
      
      public static const HELP_BATTLE_SELECT_LOCKED_MAP_HELPER_TEXT:String = "HelpBattleSelectLockedMapHelperText";
      
      public static const HELP_BATTLE_SELECT_LOCKED_MAP_HELPER_ARROW_LENGTH:String = "HelpBattleSelectLockedMapHelperArrowLength";
      
      public static const HELP_GARAGE_WAREHOUSE_LIST_HELPER_TEXT:String = "HelpGarageWarehouseListHelperText";
      
      public static const HELP_GARAGE_WAREHOUSE_LIST_HELPER_ARROW_LENGTH:String = "HelpGarageWarehouseListHelperArrowLength";
      
      public static const HELP_GARAGE_STORE_LIST_HELPER_TEXT:String = "HelpGarageStoreListHelperText";
      
      public static const HELP_GARAGE_STORE_LIST_HELPER_ARROW_LENGTH:String = "HelpGarageStoreListHelperArrowLength";
      
      public static const HELP_FIRST_PURCHASE_HELPER_TEXT:String = "HelpFirstPurchaseHelperText";
      
      public static const HELP_FIRST_PURCHASE_HELPER_ARROW_LENGTH:String = "HelpFirstPurchaseArrowLength";
      
      public static const HELP_SET_EMAIL_HELPER_TEXT:String = "HelpSetEmailHelperText";
      
      public static const HELP_SET_EMAIL_HELPER_ARROW_LENGTH:String = "HelpSetEmailArrowLength";
      
      public static const HELP_UP_RANK_HELPER_TEXT:String = "HelpUpRankText";
      
      public static const HELP_UP_RANK_HELPER_ARROW_LENGTH:String = "HelpUpRankArrowLength";
      
      public static const FREE_BONUSES_WINDOW_MESSAGE_TEXT:String = "FreeBonusesWindowMessageText";
      
      public static const FREE_BONUSES_WINDOW_MESSAGE_CRYSTALS_TEXT:String = "FreeBonusesWindowMessageCrystallsText";
      
      public static const FREE_BONUSES_WINDOW_MESSAGE_NOSUPPLIES_TEXT:String = "FreeBonusesWindowMessageNoSuppliesText";
      
      public static const FREE_BONUSES_WINDOW_MESSAGE_DOUBLECRYSTALLS_TEXT:String = "FreeBonusesWindowMessageDoubleCrystallsText";
      
      public static const ACHIEVEMENT_COMPLETE_FIRST_PURCHASE_TEXT:String = "AchievementCompleteFirstPurchaseText";
      
      public static const ACHIEVEMENT_COMPLETE_EMAIL_TEXT:String = "AchievementCompleteEmailText";
      
      public static const NEWBIES_BONUSES_WINDOW_MESSAGE_TEXT:String = "NewbiewsBonusesWindowMessageText";
      
      public static const NEWBIES_BONUSES_NEW_RANK_WINDOW_MESSAGE_TEXT:String = "NewbiewsBonusesNewRankWindowMessageText";
      
      public static const FREE_BONUSES_WINDOW_BUTTON_CLOSE_TEXT:String = "FREE_BONUSES_WINDOW_BUTTON_CLOSE_TEXT";
      
      public static const CHALLENGES_WINDOW_BUTTON_CHANGE_TEXT:String = "CHALLENGES_WINDOW_BUTTON_CHANGE_TEXT";
      
      public static const CHALLENGES_WINDOW_LABEL_COMPLETE_TEXT:String = "COMPLETE_TEXT";
      
      public static const CHALLENGES_WINDOW_LABEL_CHALLENGE_TEXT:String = "CHALLENGE_TEXT";
      
      public static const CHALLENGES_WINDOW_LABEL_PRIZE_TEXT:String = "PRIZE_TEXT";
      
      public static const CONGRATS_WINDOW_TEXT:String = "CONGRATS_WINDOW_TEXT";
      
      public static const CONGRATS_WINDOW_CONGRATS_TEXT:String = "CONGRATS_WINDOW_CONGRATS_TEXT";
      
      public static const STRING_FRIENDS_ADD:String = "STRING_FRIENDS_ADD";
      
      public static const STRING_FRIENDS_CONFIRM_REQUEST:String = "STRING_FRIENDS_CONFIRM_REQUEST";
      
      public static const STRING_FRIENDS_DECLINE_REQUEST:String = "STRING_FRIENDS_DECLINE_REQUEST";
      
      public static const STRING_FRIENDS_CANCEL_REQUEST:String = "STRING_FRIENDS_CANCEL_REQUEST";
      
      public static const STRING_FRIENDS_COPY_NAME:String = "STRING_FRIENDS_COPY_NAME";
      
      public static const STRING_FRIENDS_WRITE:String = "STRING_FRIENDS_WRITE";
      
      public static const STRING_INVITE_TO_BATTLE_LABEL:String = "STRING_INVITE_TO_BATTLE_LABEL";
      
      public static const STRING_FRIENDS_FIND_TO_SEND:String = "STRING_FRIENDS_FIND_TO_SEND";
      
      public static const STRING_FRIENDS_SEND_REQUEST_BUTTON:String = "STRING_FRIENDS_SEND_REQUEST_BUTTON";
      
      public static const STRING_FRIENDS_YES:String = "STRING_FRIENDS_YES";
      
      public static const STRING_FRIENDS_NO:String = "STRING_FRIENDS_NO";
      
      public static const STRING_FRIENDS_CANCEL_BUTTON_TEXT:String = "STRING_FRIENDS_CANCEL_BUTTON_TEXT";
      
      public static const STRING_FRIENDS_REQUEST_EXIST_ALERT:String = "STRING_FRIENDS_REQUEST_EXIST_ALERT";
      
      public static const STRING_FRIENDS:String = "STRING_FRIENDS";
      
      public static const STRING_FRIENDS_SENT_REQUESTS:String = "STRING_FRIENDS_SENT_REQUESTS";
      
      public static const STRING_FRIENDS_IN_REQUESTS:String = "STRING_FRIENDS_IN_REQUESTS";
      
      public static const STRING_FRIENDS_DECLINE_ALL_BUTTON:String = "STRING_FRIENDS_DECLINE_ALL_BUTTON";
      
      public static const STRING_FRIENDS_CLOSE:String = "STRING_FRIENDS_CLOSE";
      
      public static const STRING_FRIENDS_FIND_IN_LIST_HINT:String = "STRING_FRIENDS_FIND_IN_LIST_HINT";
      
      public static const STRING_FRIENDS_PLAYER_ALREADY_IN_LIST_ALERT:String = "STRING_FRIENDS_PLAYER_ALREADY_IN_LIST_ALERT";
      
      public static const STRING_FRIENDS_ALREADY_HAVE_INCOMING:String = "STRING_FRIENDS_ALREADY_HAVE_INCOMING";
      
      public static const STRING_FRIENDS_NEW:String = "STRING_FRIENDS_NEW";
      
      public static const STRING_FRIENDS_NEW_FRIEND:String = "STRING_FRIENDS_NEW_FRIEND";
      
      public static const STRING_FRIENDS_NAME:String = "STRING_FRIENDS_NAME";
      
      public static const STRING_FRIENDS_BATTLE:String = "STRING_FRIENDS_BATTLE";
      
      public static const STRING_SERVER_LABEL_UPPERCASE:String = "STRING_SERVER_LABEL_UPPERCASE";
      
      public static const STRING_FRIENDS_DECLINE_ALL_REQUESTS_ALERT:String = "STRING_FRIENDS_DECLINE_ALL_REQUESTS_ALERT";
      
      public static const STRING_IS_CONSIDERING_YOUR_INVITE_LABEL:String = "STRING_IS_CONSIDERING_YOUR_INVITE_LABEL";
      
      public static const STRING_INVITES_YOU_TO_A_BATTLE_LABEL:String = "STRING_INVITES_YOU_TO_A_BATTLE_LABEL";
      
      public static const STRING_THERE_ARE_PLACES_AVAILABLE_LABEL:String = "STRING_THERE_ARE_PLACES_AVAILABLE_LABEL";
      
      public static const STRING_NO_PLACES_AVAILABLE_LABEL:String = "STRING_NO_PLACES_AVAILABLE_LABEL";
      
      public static const STRING_BATTLE_IS_UNAVAILABLE_AT_YOUR_RANK_LABEL:String = "STRING_BATTLE_IS_UNAVAILABLE_AT_YOUR_RANK_LABEL";
      
      public static const STRING_SERVER_LABEL:String = "STRING_SERVER_LABEL";
      
      public static const STRING_BATTLE_CANNOT_BE_FOUND_LABEL:String = "STRING_BATTLE_CANNOT_BE_FOUND_LABEL";
      
      public static const STRING_ALERT_INVITE_TO_BATTLE_IS_UNAVAILABLE_RANK:String = "STRING_ALERT_INVITE_TO_BATTLE_IS_UNAVAILABLE_RANK";
      
      public static const STRING_BATTLE_CANNOT_BE_FOUND_ALERT:String = "STRING_BATTLE_CANNOT_BE_FOUND_ALERT";
      
      public static const STRING_GO_TO_BATTLE_LABEL:String = "STRING_GO_TO_BATTLE_LABEL";
      
      public static const STRING_DECLINE_LABEL:String = "STRING_DECLINE_LABEL";
      
      public static const STRING_YOUR_ARE_PLAING_SAFP_ALERT:String = "STRING_YOUR_ARE_PLAING_SAFP_ALERT";
      
      public static const STRING_IS_JOINING_THE_BATTLE_AT_YOUR_INVITATION_LABEL:String = "STRING_IS_JOINING_THE_BATTLE_AT_YOUR_INVITATION_LABEL";
      
      public static const STRING_REFUSED_TO_JOIN_THE_BATTLE_AT_YOUR_INVITATION_LABEL:String = "STRING_REFUSED_TO_JOIN_THE_BATTLE_AT_YOUR_INVITATION_LABEL";
      
      public static const STRING_YOUR_FRIEND_DISABLED_INVITES_LABEL:String = "STRING_YOUR_FRIEND_DISABLED_INVITES_LABEL";
      
      public static const STRING_YOUR_FRIEND_IS_ENTERING_THE_GAME_LABEL:String = "STRING_YOUR_FRIEND_IS_ENTERING_THE_GAME_LABEL";
      
      public static const STRING_YOUR_FRIEND_IS_ALREADY_IN_THIS_BATTLE_LABEL:String = "STRING_YOUR_FRIEND_IS_ALREADY_IN_THIS_BATTLE_LABEL";
      
      public static const STRING_YOUR_FRIEND_IS_OFFLINE_LABEL:String = "STRING_YOUR_FRIEND_IS_OFFLINE_LABEL";
      
      public static const STRING_ONLINE_LABEL:String = "STRING_ONLINE_LABEL";
      
      public static const STRING_OFFLINE_LABEL:String = "STRING_OFFLINE_LABEL";
      
      public static const STRING_FRIENDS_REMOVE_USER:String = "STRING_FRIENDS_REMOVE_USER";
      
      public static const STRING_FRIENDS_YOU_ARE_HERE_BATTLE_INDICATOR:String = "STRING_FRIENDS_YOU_ARE_HERE_BATTLE_INDICATOR";
      
      public static const STRING_ALERT_GOT_TO_BATTLE_IS_UNAVAILABLE_RANK:String = "STRING_ALERT_GOT_TO_BATTLE_IS_UNAVAILABLE_RANK";
      
      public static const STRING_FRIENDS_EXIT_FROM_BATTLE_ALERT:String = "STRING_FRIENDS_EXIT_FROM_BATTLE_ALERT";
      
      public static const STRING_ALERT_GO_TO_BATTLE_IS_UNAVAILABLE_RANK_FUND:String = "STRING_ALERT_GO_TO_BATTLE_IS_UNAVAILABLE_RANK_FUND";
      
      public static const TEXT_SPECTATE_TEXT:String = "TEXT_SPECTATE_TEXT";
      
      public static const TEXT_PROFILE:String = "TEXT_PROFILE";
      
      public static const FREE_BONUSES_WINDOW_RUNET_AWARD_TEXT:String = "FREE_BONUSES_WINDOW_RUNET_AWARD_TEXT";
      
      public static const FREE_BONUSES_WINDOW_RUNET_AWARD_BUTTON_1ST_TIME_TEXT:String = "FREE_BONUSES_WINDOW_RUNET_AWARD_BUTTON_1ST_TIME_TEXT";
      
      public static const FREE_BONUSES_WINDOW_RUNET_AWARD_BUTTON_TEXT:String = "FREE_BONUSES_WINDOW_RUNET_AWARD_BUTTON_TEXT";
      
      public static const RANK_NAMES:String = "RANK_NAMES";
      
      public static const BATTLE_PLAYER_JOINED:String = "BATTLE_PLAYER_JOINED";
      
      public static const BATTLE_PLAYER_LEFT:String = "BATTLE_PLAYER_LEFT";
      
      public static const BATTLE_PLAYER_KILLED:String = "BATTLE_PLAYER_KILLED";
      
      public static const BATTLE_PLAYER_SUICIDED:String = "BATTLE_PLAYER_SUICIDED";
      
      public static const BATTLE_PLAYER_TAKEN_GOLD_BOX:String = "BATTLE_PLAYER_TAKEN_GOLD_BOX";
      
      public static const BATTLE_PLAYER_RANKED_UP_CONGRATS:String = "BATTLE_PLAYER_RANKED_UP_CONGRATS";
      
      public static const BATTLE_PLAYER_RANKED_UP_RANK:String = "BATTLE_PLAYER_RANKED_UP_RANK";
      
      public static const CTF_CAPTURED_OUR_FLAG:String = "CTF_CAPTURED_OUR_FLAG";
      
      public static const CTF_LOST_OUR_FLAG:String = "CTF_LOST_OUR_FLAG";
      
      public static const CTF_GOT_OUR_FLAG:String = "CTF_GOT_OUR_FLAG";
      
      public static const CTF_RETURNED_OUR_FLAG:String = "CTF_RETURNED_OUR_FLAG";
      
      public static const CTF_OUR_FLAG_RETURNED:String = "CTF_OUR_FLAG_RETURNED";
      
      public static const CTF_CAPTURED_ENEMY_FLAG:String = "CTF_CAPTURED_ENEMY_FLAG";
      
      public static const CTF_LOST_ENEMY_FLAG:String = "CTF_LOST_ENEMY_FLAG";
      
      public static const CTF_GOT_ENEMY_FLAG:String = "CTF_GOT_ENEMY_FLAG";
      
      public static const CTF_RETURNED_ENEMY_FLAG:String = "CTF_RETURNED_ENEMY_FLAG";
      
      public static const CTF_ENEMY_FLAG_RETURNED:String = "CTF_ENEMY_FLAG_RETURNED";
      
      public static const CTF_CAPTURED_FLAG:String = "CTF_CAPTURED_FLAG";
      
      public static const CTF_LOST_FLAG:String = "CTF_LOST_FLAG";
      
      public static const CTF_GOT_FLAG:String = "CTF_GOT_FLAG";
      
      public static const CTF_RETURNED_FLAG:String = "CTF_RETURNED_FLAG";
      
      public static const CTF_RED_FLAG_RETURNED:String = "CTF_RED_FLAG_RETURNED";
      
      public static const CTF_BLUE_FLAG_RETURNED:String = "CTF_BLUE_FLAG_RETURNED";
      
      public static const TEXT_DOM_WE_CAPTURED_POINT:String = "TEXT_DOM_WE_CAPTURED_POINT";
      
      public static const TEXT_DOM_ENEMIES_CAPTURED_POINT:String = "TEXT_DOM_ENEMIES_CAPTURED_POINT";
      
      public static const TEXT_DOM_WE_LOST_POINT:String = "TEXT_DOM_WE_LOST_POINT";
      
      public static const TEXT_DOM_ENEMIES_LOST_POINT:String = "TEXT_DOM_ENEMIES_LOST_POINT";
      
      public static const TEXT_DOM_BLUE_CAPTURED_POINT:String = "TEXT_DOM_BLUE_CAPTURED_POINT";
      
      public static const TEXT_DOM_RED_CAPTURED_POINT:String = "TEXT_DOM_RED_CAPTURED_POINT";
      
      public static const TEXT_DOM_BLUE_LOST_POINT:String = "TEXT_DOM_BLUE_LOST_POINT";
      
      public static const TEXT_DOM_RED_LOST_POINT:String = "TEXT_DOM_RED_LOST_POINT";
      
      public static const BATTLE_FUND:String = "BATTLE_FUND";
      
      public static const BATTLE_RESTART:String = "BATTLE_RESTART";
      
      public static const BATTLE_EXIT:String = "BATTLE_EXIT";
      
      public static const BATTLE_STAT_CALLSIGN:String = "BATTLE_STAT_CALLSIGN";
      
      public static const BATTLE_STAT_SCORE:String = "BATTLE_STAT_SCORE";
      
      public static const BATTLE_STAT_KILLS:String = "BATTLE_STAT_KILLS";
      
      public static const BATTLE_STAT_DEATHS:String = "BATTLE_STAT_DEATHS";
      
      public static const BATTLE_STAT_KDRATIO:String = "BATTLE_STAT_KDRATIO";
      
      public static const BATTLE_STAT_REWARD:String = "BATTLE_STAT_REWARD";
      
      public static const BATTLE_PAUSE_ENABLED:String = "BATTLE_PAUSE_ENABLED";
      
      public static const BATTLE_PAUSE_PRESS_ANY_KEY:String = "BATTLE_PAUSE_PRESS_ANY_KEY";
      
      public static const BATTLE_PAUSE_BATTLE_LEAVE:String = "BATTLE_PAUSE_BATTLE_LEAVE";
      
      public static const BTL_WAITING_FOR:String = "BTL_WAITING_FOR";
      
      public static const BTL_WAITING_OPPONENTS_ENDING_SINGLE:String = "BTL_WAITING_OPPONENTS_ENDING_SINGLE";
      
      public static const BTL_WAITING_OPPONENTS_ENDING_MULTY:String = "BTL_WAITING_OPPONENTS_ENDING_MULTY";
      
      public static const BTL_WAITING_PLAYERS_ENDING_SINGLE:String = "BTL_WAITING_PLAYERS_ENDING_SINGLE";
      
      public static const BTL_WAITING_PLAYERS_ENDING_MULTY:String = "BTL_WAITING_PLAYERS_ENDING_MULTY";
      
      public static const BTL_ENDS_IN:String = "BTL_ENDS_IN";
      
      public static const BATTLE_START_ALERT:String = "BATTLE_START_ALERT";
      
      public static const BATTLE_TEAM_ALERT:String = "BATTLE_TEAM_ALERT";
      
      public static const BATTLE_TEAM_BLUE:String = "BATTLE_TEAM_BLUE";
      
      public static const BATTLE_TEAM_RED:String = "BATTLE_TEAM_RED";
      
      public static const COUNTRIES_ARMENIA_NAME:String = "COUNTRIES_ARMENIA_NAME";
      
      public static const COUNTRIES_KAZAKHSTAN_NAME:String = "COUNTRIES_KAZAKHSTAN_NAME";
      
      public static const COUNTRIES_RUSSIA_NAME:String = "COUNTRIES_RUSSIA_NAME";
      
      public static const COUNTRIES_UKRAINE_NAME:String = "COUNTRIES_UKRAINE_NAME";
      
      public static const COUNTRIES_BELARUS_NAME:String = "COUNTRIES_BELARUS_NAME";
      
      public static const COUNTRIES_MOLDOVA_NAME:String = "COUNTRIES_MOLDOVA_NAME";
      
      public static const COUNTRIES_TAJIKISTAN_NAME:String = "COUNTRIES_TAJIKISTAN_NAME";
      
      public static const COUNTRIES_ALPHA2_CODE_ARMENIA:String = "COUNTRIES_ALPHA2_CODE_ARMENIA";
      
      public static const COUNTRIES_ALPHA2_CODE_KAZAKHSTAN:String = "COUNTRIES_ALPHA2_CODE_KAZAKHSTAN";
      
      public static const COUNTRIES_ALPHA2_CODE_RUSSIA:String = "COUNTRIES_ALPHA2_CODE_RUSSIA";
      
      public static const COUNTRIES_ALPHA2_CODE_UKRAINE:String = "COUNTRIES_ALPHA2_CODE_UKRAINE";
      
      public static const COUNTRIES_ALPHA2_CODE_BELARUS:String = "COUNTRIES_ALPHA2_CODE_BELARUS";
      
      public static const COUNTRIES_ALPHA2_CODE_MOLDOVA:String = "COUNTRIES_ALPHA2_CODE_MOLDOVA";
      
      public static const COUNTRIES_ALPHA2_CODE_TAJIKISTAN:String = "COUNTRIES_ALPHA2_CODE_TAJIKISTAN";
      
      public static const SERVER_IS_RESTARTING_LOGIN_TEXT:String = "SERVER_IS_RESTARTING_LOGIN_TEXT";
      
      public static const SERVER_IS_RESTARTING_CREATE_BATTLE_TEXT:String = "SERVER_IS_RESTARTING_CREATE_BATTLE_TEXT";
      
      public static const YOU_WERE_KICKED_LOGIN_TEXT:String = "YOU_WERE_KICKED_LOGIN_TEXT";
      
      public static const HALL_OF_FAME_IS_NOT_LOADED:String = "HALL_OF_FAME_IS_NOT_LOADED";
      
      public function TextConst()
      {
         super();
      }
      
      public static function init(param1:ILocaleService) : void
      {
         param1.setText(TextConst.COUNTRIES_ALPHA2_CODE_ARMENIA,"am");
         param1.setText(TextConst.COUNTRIES_ALPHA2_CODE_KAZAKHSTAN,"kz");
         param1.setText(TextConst.COUNTRIES_ALPHA2_CODE_RUSSIA,"ru");
         param1.setText(TextConst.COUNTRIES_ALPHA2_CODE_UKRAINE,"ua");
         param1.setText(TextConst.COUNTRIES_ALPHA2_CODE_BELARUS,"bu");
         param1.setText(TextConst.COUNTRIES_ALPHA2_CODE_MOLDOVA,"md");
         param1.setText(TextConst.COUNTRIES_ALPHA2_CODE_TAJIKISTAN,"tj");
      }
      
      public static function setVarsInString(param1:String, ... rest) : String
      {
         var _loc3_:int = 0;
         while(_loc3_ < rest.length)
         {
            param1 = param1.replace("%" + (_loc3_ + 1),rest[_loc3_]);
            _loc3_++;
         }
         return param1;
      }
   }
}

